{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["vitest/**/*", "vitest/**/*.{test,spec}.{js,ts,jsx,tsx}", "cypress/**/*", "cypress/**/*.cy.{js,ts,jsx,tsx}"],
  "compilerOptions": {
    "module": "ESnext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@v/*": ["./src/views/*"],
      "@t/*": ["./src/types/*"],
      "@r/*": ["./src/router/*"],
      "@s/*": ["./src/services/*"],
      "@c/*": ["./src/components/*"]
    }
  }
}
